schema.graphql

enum ContractType {
  ERC721,
  ERC1155
  RMRK,
}

type Collection @entity {
  id: ID! # chainID-contract adddress
  network: String!
  contract_address: String! # event address
  created_block: BigInt!
  created_timestamp: BigInt! # unix epoch timestamp
  creator_address: String! # event transaction from
  total_supply: BigInt!
  name: String
  symbol: String
#  floor_price: Int # Later on
}
type Nft @entity {
  id: ID! #CollectionID-TokenId
  tokenId: String!
  amount: BigInt! #1 for Erc721. 1155 semi-fungible has other values
  collection: Collection!
  minted_block: BigInt! # Should be bigInt
  minted_timestamp: BigInt! # unix epoch timestamp
  minter_address: String! # event transaction from
  current_owner: String! # event args to
  contract_type: ContractType # e.g. ERC721, RMRK Hardcode
  metadata_uri: String
  metadata_status: String
}